
class Solution {
    func merge(_ nums1: inout [Int], _ m: Int, _ nums2: [Int], _ n: Int) {
      
      var nums1CopyArr = nums1[0..<m]      
      var i = 0, j = 0, k = 0
      
      while (k < (m + n)){
        while ((i < m) && (j < n)) {
          if (nums2[j] < nums1CopyArr[i]) {
            nums1[k] = nums2[j]
            j += 1
            k += 1
          }  else if (nums1CopyArr[i] < nums2[j]) {
            nums1[k] = nums1CopyArr[i]
            i += 1
            k += 1
          } else if (nums1CopyArr[i] == nums2[j])  {
            nums1[k] = nums1CopyArr[i]
            k += 1
            nums1[k] = nums2[j]
            i += 1
            j += 1
            k += 1
          }
        } 
          while (i < m) {
            nums1[k] = nums1CopyArr[i]
            i += 1
            k += 1
          }
          
          while (j < n) {
            nums1[k] = nums2[j]
            j += 1
            k += 1
          }
      }
    }
}
