//Swift 5.1

class Solution {
    func minReorder(_ n: Int, _ connections: [[Int]]) -> Int {
      
      var result = 0
      var visited: Set<Int> = [0]
      
      for k in 0..<connections.count {
        if !visited.contains(connections[k][0]) {
          visited.insert(connections[k][0])
        }
        if !visited.contains(connections[k][1]) {
          visited.insert(connections[k][1])
          result += 1
        }
      }
      return result     
    }
}

************************************************************************************************
Your Input

6
[[0,1],[1,3],[2,3],[4,0],[4,5]]
5
[[1,0],[1,2],[3,2],[3,4]]
3
[[1,0],[2,0]]

Your Output:
3
2
0

Expected Answer:

3
2
0

************************************************************************************************
